# sqlexpression

./: .gitattributes  README.md  SqlExpression.sln
SqlExpression/: Config.cs  E.cs  Error.cs  Expression.cs  Extensions.cs  IExpression.cs  Operator.cs  Schema.cs  SqlExpression.csproj  SqlSyntaxException.cs
SqlExpression.Core/: Error.cs  Expression.cs  IExpression.cs  Operator.cs  SqlExpression.Core.csproj
SqlExpression.Core/MySql/: Extensions.cs
SqlExpression.Extension/: DeleteExpressionExtensions.cs  DeleteStatementExtensions.cs  ExpressionExtensions.cs  InsertExpressionExtensions.cs  SelectStatementExtensions.cs  SqlExpression.Extension.csproj  UpdateExpressionExtensions.cs  UpdateStatementExtensions.cs
SqlExpression.Extension.Dapper/: DapperExtensions.cs  ExpressionMapper.cs  SqlExpression.Extension.Dapper.csproj
SqlExpression.Extension.DapperRepository/: DbContext.cs  Error.cs  Repository.cs  SqlExpression.Extension.DapperRepository.csproj  TableSchema.cs
SqlExpression.Extension.DapperRepository/Extension/Dialect/Mysql/: Extensions.cs
SqlExpression.Extension/Dialect/: Mysql.cs
SqlExpression.Extension/Dialect/Mysql/: Extensions.cs
SqlExpression.Repository/: Class1.cs  DbContext.cs  Error.cs  Repository.cs  SchemaExpression.cs  SqlExpression.Repository.csproj
SqlExpression.UnitTest/: ColumnTest.cs  ComplexValueExpressionTest.cs  Db.cs  FilterExpressionTest.cs  FilterTest.cs  LiteralValueTest.cs  Misc.cs  MySqlTest.cs  OperatorOverrideTest.cs  ParamTest.cs  ParamsTest.cs  Schema.cs  SchemeTest.cs  SqlExpression.UnitTest.csproj  SqlStatementTest.cs  TableTest.cs  TestDb.cs  TestSchema.cs  UnitTest1.cs
SqlExpression.UnitTest/Extension/: ComplexValueExpressionTest.cs  ExpressionExtensionTest.cs
SqlExpression.UnitTest/Properties/: AssemblyInfo.cs
SqlExpression.UnitTest/Scheme/: Foo.cs  Schemas.cs
SqlExpression.UnitTest/Statement/: DbContextTest.cs  DeleteStatementTest.cs  InsertStatementTest.cs  SelectStatementTest.cs  TestDb.cs  TestLogger.cs  UpdateStatementTest.cs
SqlExpression.UnitTestxxx/: MySqlTest.cs  SqlExpression.UnitTest.csproj
SqlExpression/Extensions/: ExtensionsDeleteStatement.cs  ExtensionsExpression.cs  ExtensionsInsertStatement.cs  ExtensionsSelectStatement.cs  ExtensionsUpdateStatement.cs
SqlExpression/MySql/: Expression.cs  Extensions.cs  ExtensionsExpression.cs  IExpression.cs
SqlExpression/Properties/: AssemblyInfo.cs
