<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SqlExpression</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <Version>3.0.1</Version>
    <Description>SqlExpression.Core</Description>
    <PackageProjectUrl>https://github.com/binking338/sqlexpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binking338/sqlexpression.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

</Project>
