<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SqlExpression.Extension.DapperRepository</RootNamespace>
    <AssemblyName>SqlExpression.Extension.DapperRepository</AssemblyName>
    <PackageProjectUrl>https://github.com/binking338/sqlexpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binking338/sqlexpression.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Product>SqlExpression.Extension.DapperRepository</Product>
    <Description>SqlExpression.Extension.DapperRepository</Description>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlExpression.Core\SqlExpression.Core.csproj" />
    <ProjectReference Include="..\SqlExpression.Extension.Dapper\SqlExpression.Extension.Dapper.csproj" />
    <ProjectReference Include="..\SqlExpression.Extension\SqlExpression.Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Extension\Dialect\" />
  </ItemGroup>
</Project>
