<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExpression.Core\SqlExpression.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialect\Mysql\" />
  </ItemGroup>
</Project>
