<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/binking338/sqlexpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binking338/sqlexpression.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>SqlExpression.Extension</Description>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExpression.Core\SqlExpression.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialect\Mysql\" />
  </ItemGroup>
</Project>
