<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/binking338/sqlexpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binking338/sqlexpression.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Product>SqlExpression.Extension.Dapper</Product>
    <Description>SqlExpression.Extension.Dapper</Description>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExpression.Core\SqlExpression.Core.csproj" />
  </ItemGroup>

</Project>
